// deklaracje zmiennych

int x
float y
int z
global var g

// deklaracja z przypisaniem zmiennej

int a = 4
double b = 3.02

// przypisanie zmiennych

x = -2
y = 3.1
z = y+a

g = 5.0
g = 7

// operacje wejscia - wyjscia
print("witam")
print(x)
print(a)
print(z)
print(x+a+3)

print("siema", a, x+b)

print("Wczytaj zmienna c:")
read(c)

print(c)

// obsluga operacji matematycznych

print(2+2)
print(2-3)
print(2*2)
print(6/2)

print(2+2*2)

print(z/3 + 4)

// instrukcje warunkowe

if (false) {
    print("siema0")
    print("elo")
} else {
    print("siema1")
}

if ( a == 3 ) {
    print("siema 1")
}

if (a + 1 == 3) {
    print("siema 2")
}

if (true) {
    print("siema 3")
}

if (!false) {
    print("siema 4") 
}

if (a) {
    print("0")
    if (false) {  
        print("heja")   
    }
}

var h = 3
if (!a) {
    int h = 7
    print(h)
    a = 4
    print(a)
}

while (a > 2) {
    a = a - 1
    h = h + 1
    print("Zmienna h:", h)
}

int j = 0
for (j = 3; j <= 10; j+=2) {
    g = 0
    g += 1
    print("siema", j)
    b++
    print("Zmienna g:", g)
    // return
}

for (int i = 0; i <= 10; i = i + 2) {
    print("siema", i)
}




function elo (int x){
    print(x+20)
    return 1
}

y=elo(3)
print("Zmienna y", y)

function siema (int x) {
    print("damn")
    elo(x)
    return 3
}

siema(6)

function eloelo (int x ) {
    if (x) {
        print("w if: ", x)
    }
}

a = 7
y = 3
g = 10
function heja (int x) {
    print("siemano")
    int y = 2
    print("Zmienna g:", g)
    // print(a)
    function elo_ziom (int y) {
        //print(x)
        print ("siemanko inside")
    }
    elo(x)
    elo_ziom(x)
}

heja(x)
print(y)
